# notice ------Please temporarily set all the value as a string ----

#sqs queue name
high_priority_queue_name: "high_priority_queue"
common_queue_name: "common_queue"

#aws auth info
access_key: "AKIAP35G2ODMXCTECBIQ"
secret_key: "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"
region: "cn-north-1"

#aws elasticache endpoint
#elasticache_endpoint: "prd-id-data-caches.vo5bti.0001.apse1.cache.amazonaws.com:6379"

elasticache_endpoint: "test-push-001.aahael.0001.cnn1.cache.amazonaws.com.cn:6379"
#default server address (host:port)
daizong_server_address: "10.70.109.223:8080"

#sqs message visibility
visibilitytimeout: "5"
#sqs message MaxNumberOfMessages
maxnumber: "8"

#retry count
retry_count: "1"

#retry interval
retry_interval: "1"
